export const translationEn = {
    noResults: {
      defaultTitle: 'No Results Found',
      defaultMessage: '',
    },
    notification: {
      httpError: {
        message: 'A problem has occurred while accessing a remote resource',
        url: 'Url',
        timestamp: 'Timestamp',
        statusCode: 'Status code',
        statusText: 'Status text',
      },
      technicalError: {
        message: 'A technical error has occurred',
        url: 'Url',
        timestamp: 'Timestamp',
        error: 'Error',
        possibleReason: 'Possible reason',
      },
      offlineError: {
        message: 'You\'re currently offline. Please check your internet connection',
      }
    },
    sidenav: {
      ekugcineni: 'Ekugcineni',
      dashboard: 'Dashboard',
      transactions: 'Transactions',
      statements: 'Statements',
      categories: 'Categories',
      settings: 'Settings',
    },
    enums: {
      FNB: 'FNB',
      NEDBANK: 'NEDBANK',
      CAPITEC: 'CAPITEC',
    },
    transactions: {
      transactions: 'Transactions',
      search: 'Search',
      searchByDescription: 'Search by description',
      date: 'Date',
      description: 'Description',
      amount: 'Amount',
      balance: 'Balance',
      noResultsFoundTitle: 'Oh snap!',
      noResultsFoundMessage: `We couldn't find any transactions that match your selected filters, \
      try adjusting your filters or resetting all filters below`,
      clearAllFilters: 'CLEAR ALL FILTERS',
      filter: {
        filter: 'FILTER',
        startDate: 'Start date',
        endDate: 'End date',
        categories: 'CATEGORIES',
        category: 'CATEGORY',
        institutions: 'INSTITUTIONS',
        selectAll: 'Select all',
        deselectAll: 'Deselect all',
        categoryCreated: 'Category {{name}} created!',
      },
    },
    categories: {
      categories: 'Categories',
      categoryCreated: 'Category {{name}} created!',
      search: 'Search',
      category: 'CATEGORY',
      noResultsFoundTitle: 'No categories found',
      noResultsFoundMessage: 'Categories can be used to further filter transactions, try creating a category',
      manageCategory: {
        category: 'CATEGORY',
        name: 'Name',
        cancel: 'CANCEL',
        submit: 'SUBMIT',
        delete: 'DELETE',
        tags: 'Tags ...',
        typeTheTags: 'Type the tags and separate with comma or Enter',
        areYouSure: 'Are you sure you want to delete Category',
        categoryUpdated: 'Category {{name}} updated!',
        categoryDeleted: 'Category {{name}} deleted!',
      }
    },
    statements: {
      statements: 'Statements',
      year: 'Year',
      statement: 'STATEMENT',
      draftsTab: 'DRAFTS',
      statementsTab: 'STATEMENTS',
      noResultsFoundTitle: 'No statements found',
      noResultsFoundMessage: 'We searched really hard but could not find any uploaded statements, try uploading a statement',
      statementDetails: {
        statementDetails: 'STATEMENT DETAILS',
        startDate: 'Start Date:',
        endDate: 'End Date:',
        institution: 'Institution:',
        totalTrans: 'Total Trans:',
        openingBalance: 'Opening Bal:',
        closingBalance: 'Closing Bal:',
        totalCredit: 'Total Credit:',
        totalDebit: 'Total Debit:',
        debits: 'Debits',
        credits: 'Credits',
        categories: 'Categories',
      },
      newStatement: {
        statements: 'Statements',
        deleteDraft: 'DELETE DRAFT',
        uploadStatement: 'UPLOAD STATEMENT',
        saveStatement: 'SAVE STATEMENT',
        done: 'DONE',
        dragAndDrop: 'Drag & Drop',
        onlyCsvAllowed: '*Only CSV statements are supported',
        orClickToBrowse: 'or click to browse',
        cancel: 'CANCEL',
        upload: 'UPLOAD',
        next: 'NEXT',
        chooseFile: 'CHOOSE FILE',
        chooseInstitution: 'CHOOSE INSTITUTION',
        account: 'Account:',
        statement: 'Statement:',
        date: 'Date',
        description: 'Description',
        amount: 'Amount',
        balance: 'Balance',
        save: 'SAVE',
        strikeThrough: 'strike through',
        strikeThroughText: 'Identifies a transaction as a duplicate that will be ignored',
        successText: 'You have successfully created statement',
        finish: 'FINISH',
        deleteDraftTitle: 'Delete Draft',
        deleteDraftText: 'Are you sure you want to delete this draft?',
        dismiss: 'DISMISS',
        deleteDraftButtonText: 'DELETE DRAFT',
        draftDeleted: `Draft deleted!`,
        draftSaved: 'Draft saved!',
        statementCreated: 'Statement created successfully',
        showAllTransactions: 'Show all transactions',
        showLessTransactions: 'Show less transactions'
      },
      draft: {
        transactions: 'Transaction(s)',
        duplicates: 'Duplicate(s)',
        noResultsFoundTitle: 'Empty drafts',
        noResultsFoundMessage: 'Statements being uploaded will be saved here as drafts. Try uploading a statement',
        createStatement: 'CREATE STATEMENT',
        statementNumber: 'Statement:',
        deleteDraftTitle: 'Delete Draft',
        deleteDraftText: 'Are you sure you want to delete this draft?',
        dismiss: 'DISMISS',
        deleteDraftButtonText: 'DELETE DRAFT',
        draftDeleted: `Draft deleted!`
      }
    }
  }
;
